{
  "name": "whalar-got",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc --watch",
    "start": "node build/index.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:unit": "jest -- test/unit",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/elasticsearch": "^3.1.0",
    "@sinclair/typebox": "^0.33.9",
    "fastify": "^4.28.1",
    "fastify-amqp": "^1.1.0",
    "fastify-knex": "^0.1.1",
    "fastify-plugin": "^4.5.1",
    "knex": "^3.1.0",
    "knex-types": "^0.5.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.0",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged",
    "build:test"
  ]
}
